language: r
sudo: required
bioc_required: true
warnings_are_errors: false

r_binary_packages:
 - e1071
 - randomForest
 - MASS
 - KernSmooth
 - RColorBrewer
 - xtable
 - plotrix
 
bioc_packages:
 - impute
